# course-mgmt

./: HELP.md  pom.xml
src/main/java/com/course/management/: CourseModuleProcessingServiceApplication.java
src/main/java/com/course/management/controllers/: CourseController.java  ModuleAssociationController.java  ModuleController.java
src/main/java/com/course/management/controllers/base/: BaseController.java
src/main/java/com/course/management/dtos/: CourseDto.java  ModuleAssociationDto.java  ModuleDto.java
src/main/java/com/course/management/entities/: Course.java  Module.java  ModuleAssociation.java
src/main/java/com/course/management/entities/shared/: BaseEntity.java
src/main/java/com/course/management/exception/: CourseException.java
src/main/java/com/course/management/mapper/: ICourseMapper.java  IModuleAssociationMapper.java  IModuleMapper.java
src/main/java/com/course/management/models/: ApiResponse.java
src/main/java/com/course/management/repos/: CourseRepository.java  ModuleAssociationRepository.java  ModuleRepository.java
src/main/java/com/course/management/services/: CourseService.java  ModuleAssociationService.java  ModuleService.java
src/main/resources/: application.yml
src/test/java/com/course/management/: CourseModuleProcessingServiceApplicationTests.java
